<Page ux:Class ="DashboardPage">
<Router ux:Dependency="router" />





    <Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,4" Background="#111111">
        <string ux:Property="Text" />
        <FileSource ux:Property="IconPath" />
          <StackPanel Orientation ="Vertical">
        <Image File="{ReadProperty IconPath}" Alignment="Center" Margin ="10" Height ="40" />

        <Tapped>
          <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
      </Tapped>



      </StackPanel>
    </Panel>

    <Rectangle ux:Name="indicator" LayoutMaster="runningTab" Alignment="Bottom" Height="4" Color="#00cc9e">
        <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" X="1" Duration="1" Easing="BackIn"/>
        </LayoutAnimation>
    </Rectangle>

    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />


        <Grid Dock="Bottom" ColumnCount="3" Height="60" Background="#111111">
            <Panel ux:Name="runningTab">
                <Tab Text="Running"  IconPath ="../Assets/run.png">
                    <Clicked>
                        <Set navigation.Active="running" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="feedTab">
                <Tab Text="Feed"  IconPath ="../Assets/book-open-variant.png">
                    <Clicked>
                        <Set navigation.Active="feed" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="settingsTab">
                <Tab Text="Settings"   IconPath ="../Assets/account-settings.png">
                    <Clicked>
                        <Set navigation.Active="settings" />
                    </Clicked>
                </Tab>
            </Panel>
        </Grid>

        <PageControl ux:Name="navigation">
            <Page ux:Name="running" Background="#eee">

              <JavaScript File="../js/dashboard.js" />


                      <Rectangle Fill ="Black" Height="100" Opacity="0.5" Alignment ="Top" Layer ="Background">
                      </Rectangle>
                      <Image File="../Assets/Background.png" Layer="Background" StretchMode="Fill" />

                      <StackPanel Orientation ="Vertical">
                      <Rectangle  Height="100" Opacity="1" Alignment ="Top">
                      <StackPanel Orientation ="Vertical" Margin="20" Alignment="TopLeft" >
                      <Text Color ="White" FontSize="10" Height ="10" TextAlignment="Center" Width ="100" >TOTAL DISTANCE</Text>
                      <Text Color ="White" FontSize="30" TextAlignment="Center" >00000</Text>
                      <Image File ="../Assets/ico_arrow_up.png" Width="16" />
                      </StackPanel>

                      <Image File ="../Assets/profile.png" Margin="10,10,10,10" />
                      <StackPanel Orientation ="Vertical" Margin="20" Alignment="TopRight" >
                      <Text Color ="White" FontSize="10" Height ="10" TextAlignment="Center"  Width ="100" >TOTAL DURATION</Text>
                      <Text Color ="White" FontSize="30" TextAlignment="Center" >00000</Text>
                      <Image File ="../Assets/ico_arrow_down.png" Width="16" />
                      </StackPanel>
                      </Rectangle>

                        <Image File ="../Assets/ico_message_online.png" Height="40" Margin="20,20,20,20"/>


                        <Image File ="../Assets/btn_casualrun.png" Margin="50,10,50,0">
                          <Tapped>
                              <Scale Factor="0.9" Duration="0.1" Easing="QuadraticInOut"/>
                                <Callback Handler="{push_casualrun}" />
                          </Tapped>
                        </Image>
                        <Image File ="../Assets/btn_versus.png" Margin="50,10,50,0">
                          <Tapped>
                              <Scale Factor="0.9" Duration="0.1" Easing="QuadraticInOut"/>
                          </Tapped>
                        </Image>

                        <Image File ="../Assets/btn_random.png" Margin="50,10,50,0">
                          <Tapped>
                              <Scale Factor="0.9" Duration="0.1" Easing="QuadraticInOut"/>
                          </Tapped>
                        </Image>

                    </StackPanel>




                      <WhileActive Threshold="0.5">
                          <Set indicator.LayoutMaster="runningTab" />
                      </WhileActive>
            </Page>
            <Page ux:Name="feed" Background="#abb7b7">
              <WhileActive Threshold="0.5">
                  <Set indicator.LayoutMaster="feedTab" />
              </WhileActive>

              <DockPanel Padding="10" Margin="0,1" Background="#fff">
                 <Text Value="No items yet :(" Alignment="Center" />
               </DockPanel>

            </Page>
            <Page ux:Name="settings" Background="#f2f1ef">
              <WhileActive Threshold="0.5">
                  <Set indicator.LayoutMaster="settingsTab" />
              </WhileActive>
            </Page>
        </PageControl>

    </DockPanel>
</Page>
