<Page ux:Class="LoginPage">
<JavaScript File="../js/login.js" />
<Router ux:Dependency="router" />
<Image File="../Assets/Background.png" Layer="Background" StretchMode="Fill" />

<StackPanel Orientation ="Vertical">

<Image File="../Assets/logo_small.png" Width="150" Margin="100,80,100,20">
  <Tapped>
    <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
</Tapped>
</Image>



<Text Alignment="Center" TextAlignment="Left" Color ="White" Height ="160" Margin ="40">

Thanks for using laeufr ☺

While using it you'll probably need an
account to store all your runs and
achievements.

Pssht. You're able to continue without
signing in and create an account later..

</Text>

<Rectangle Fill="#003366"  Margin="40,10,40,10" Padding="10" Height="80px" CornerRadius="4">
  <Tapped>
    <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
</Tapped>
  <Image File ="../Assets/facebook.png" Alignment="Left"/>
  <Text Color="White" TextAlignment="Center">Facebook</Text>

</Rectangle>

<Rectangle Fill="#3399ff"  Margin="40,10,40,10" Padding="10" Height="80px" CornerRadius="4">
  <Tapped>
    <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
</Tapped>
  <Image File ="../Assets/twitter.png" Alignment="Left"></Image>
  <Text Color="White" TextAlignment="Center">Twitter</Text>
    <Clicked>

  </Clicked>
</Rectangle>

<Rectangle  Fill="White"  Margin="40,10,40,10" Padding="10" Height="80px" CornerRadius="4">
  <Tapped>
    <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
</Tapped>
  <Text Color="Black" TextAlignment="Center">Just continue</Text>
  <Clicked>
    <Callback Handler="{continue}" />
  </Clicked>
</Rectangle>



</StackPanel>



</Page>
