<App>

  <Router ux:Name="router" />
     <Navigator DefaultPath="login">
         <LoginPage ux:Template="login" router="router" />
          <DashboardPage ux:Template="dashboard"  router="router" />
            <RunSettings ux:Template="runsettings" router="router" />
              <Run ux:Template="run" router="router" />

          <DockPanel Alignment ="Bottom">
            <StatusBarBackground Dock="Top"/>
            <BottomBarBackground Dock="Bottom"/>
          </DockPanel>

     </Navigator>
</App>
