<Page ux:Class="Run">
<JavaScript File="../js/run.js" />
<Router ux:Dependency="router" />
<Image File="../Assets/Background.png" Layer="Background" StretchMode="Fill" />

<WhileTrue Value="{audioplayer}">
<PlaySound File="{audioplayer_file}" />
</WhileTrue>

<StackPanel>

<StackPanel Orientation ="Horizontal" Alignment ="Center">
<StackPanel Margin ="30" Alignment ="Left">
<Text Color="White" FontSize ="15" Value ="DISTANCE"  Alignment="Center"/>
<Text Color="White" FontSize ="28" Alignment="Center" Value ="{distance_value}" Margin ="4"/>
<Text Color="White" FontSize ="15" Alignment="Center" Value ="{distance_type}"/>
</StackPanel>

<StackPanel Margin ="30" Alignment ="Right">
<Text Color="White" FontSize ="15" Value ="DURATION"  Alignment="Center"/>
<Text Color="White" FontSize ="28" Alignment="Center" Value ="{duration_value}" Margin ="4"/>
<Text Color="White" FontSize ="15" Alignment="Center" Value ="{duration_type}"/>
</StackPanel>
</StackPanel>

<StackPanel Orientation ="Horizontal" Alignment ="Center">
<StackPanel Margin ="30" Alignment ="Left">
<Text Color="White" FontSize ="15" Value ="PACE"  Alignment="Center"/>
<Text Color="White" FontSize ="28" Alignment="Center" Value ="{pace_value}" Margin ="4"/>
<Text Color="White" FontSize ="15" Alignment="Center" Value ="MIN / KM"/>
</StackPanel>

<StackPanel Margin ="30" Alignment ="Right">
<Text Color="White" FontSize ="15" Value ="KCAL"  Alignment="Center"/>
<Text Color="White" FontSize ="28" Alignment="Center" Value ="{kcal_value}" Margin ="4"/>
<Text Color="White" FontSize ="15" Alignment="Center" Value ="BURNED"/>
</StackPanel>
</StackPanel>



<StackPanel Orientation ="Horizontal" Alignment ="Center">
<StackPanel Margin ="30" Alignment ="Left">
<Text Color="White" FontSize ="15" Value ="SPEED"  Alignment="Center"/>
<Text Color="White" FontSize ="28" Alignment="Center" Value ="{speed_value}" Margin ="4"/>
<Text Color="White" FontSize ="15" Alignment="Center" Value ="KM/H"/>
</StackPanel>


</StackPanel>


</StackPanel>





<Rectangle Height ="60" Fill ="#d53700" Alignment ="Bottom">
  <Image File ="../Assets/run.png" Alignment="Left" Margin ="10"/>
<Text Value ="Stop Running" FontSize ="28" Color ="White" TextAlignment="Center" Margin ="13"></Text>



<Tapped>
    <Callback Handler="{finishrun}" />
</Tapped>
</Rectangle>

</Page>
